<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>메인</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
 </head>

 <body>

	<div class="top_block full_width">
		<input type="text" class="search"><input type="submit" value="검색">
			<a href="login.html" class="bt_login_join">로그인</a>
			<a href="join.html" class="bt_login_join">회원가입</a>
	</div>

	<div class="full_width clear-both">
		<header>
			<h1><a href="main.html"><img src="img/top_logo.png"></a></h1>
			<h2>category</h2>
			<nav>
				<ul class="nav">
					<li><a href="">책상</a></li>
					<li><a href="">테이블</a></li>
					<li><a href="">소파</a></li>
					<li><a href="">의자</a></li>
					<li><a href="">화장대</a></li>
					<li><a href="">옷장</a></li>
					<li><a href="">서랍장</a></li>
					<li><a href="">책장</a></li>
					<li><a href="">행거</a></li>
					<li><a href="">침대</a></li>
					<li><a href="">소품류</a></li>
				</ul>
			</nav>
		</header>

		<div class="sub_page">
			<!-- 회원가입 시작 -->
			<div class="loginjoin_box">

				<h2>회원가입</h2>

				<input id="" name="m_id" class="inputTypeText" placeholder="아이디" value="" type="text">
				<input id="" name="m_pwd" type="password" placeholder="비밀번호">
				<input id="" name="m_pwd" type="password" placeholder="비밀번호 확인">

				<input id="" name="m_name" class="inputTypeText" placeholder="이름 *" value="" type="text">

				<input id="" name="m_name" class="inputTypeText" placeholder="휴대전화 *" value="" type="text">

				<input id="" name="m_name" class="inputTypeText" placeholder="주소" value="" type="text">
				<input id="" name="m_name" class="inputTypeText" placeholder="상세주소" value="" type="text">

				<a href="" onclick="" class="login_btn">가입하기</a>
			</div>

		</div>
	</div>

	<footer class="full_width">
		<address>
			읭?
		</address>
	</footer>


 </body>
</html>
