<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>메인</title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
 </head>

 <body>

	<div class="top_block full_width">
		<input type="text" class="search"><input type="submit" value="검색">
		<a href="login.html" class="bt_login_join">로그인</a>
		<a href="join.html" class="bt_login_join">회원가입</a>
	</div>

	<div class="full_width clear-both">
		<header>
			<h1><a href="main.html"><img src="img/top_logo.png"></a></h1>
			<h2>category</h2>
			<nav>
				<ul class="nav">
					<li><a href="">책상</a></li>
					<li><a href="">테이블</a></li>
					<li><a href="">소파</a></li>
					<li><a href="">의자</a></li>
					<li><a href="">화장대</a></li>
					<li><a href="">옷장</a></li>
					<li><a href="">서랍장</a></li>
					<li><a href="">책장</a></li>
					<li><a href="">행거</a></li>
					<li><a href="">침대</a></li>
					<li><a href="">소품류</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<!-- Swiper -->
			<div class="swiper mySwiper">
			  <div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/main1.jpg"></div>
				<div class="swiper-slide"><img src="img/main2.jpg"></div>
				<div class="swiper-slide"><img src="img/main3.jpg"></div>
			  </div>
			  <div class="swiper-button-next"></div>
			  <div class="swiper-button-prev"></div>
			  <div class="swiper-pagination"></div>
			</div>

			<!-- Swiper JS -->
			<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

			<!-- Initialize Swiper -->
			<script>
			  var swiper = new Swiper(".mySwiper", {
				spaceBetween:0,
				effect: "fade",
				//centeredSlides: true,
				autoplay: {
				  delay: 2500,
				  disableOnInteraction: false,
				},
				pagination: {
				  el: ".swiper-pagination",
				  clickable: true,
				},
				navigation: {
				  nextEl: ".swiper-button-next",
				  prevEl: ".swiper-button-prev",
				},
			  });
			</script>

			<div style="height:500px">
			</div>

		</main>
	</div>

	<footer class="full_width">
		<address>
			여기다가는 무엇을 넣을까
		</address>
	</footer>


 </body>
</html>
