/* main */
body{margin:0;padding:0;}
a{text-decoration: none;}
.full_width{width:1024px;margin:0 auto;}
.top_block{border-top:2px solid #000;text-align:right;padding:5px 10px 5px 0;}
.top_block .search{padding:5px;border:0;background:#f5f5f5;vertical-align: top;font-size:16px}
.top_block input[type=submit]{background:#f5f5f5;color:#000;padding:5.5px  10px;border:0;margin: 0 300px 0 0;}
.top_block .bt_login_join{color:#fff;background:#000;display:inline-block;padding:3px 7px;font-size:11.1px;font-weight:400;line-height:15px;height:15px;word-spacing:0px;letter-spacing:1px;text-decoration:none;margin:0 0 2px;text-align:center;border-radius:4px}

header{float:left;width:160px;padding:0 40px 0 10px;box-sizing:border-box;}
header h1 a img{width:100%}
header nav{}
h2{text-align:left;font-size:9px;font-weight:700;color:#111;letter-spacing:3px;text-transform:uppercase;margin:20px 7px 10px;}
.nav{list-style: none;padding:0 0 0 10px}
.nav li{}
.nav li a{color:#1e1e1e;display: block;padding: 5px 7px;font-size: 11.1px;font-weight: 400;line-height: 15px;height: 15px;word-spacing: 0px;letter-spacing: 1px;text-decoration: none;margin: 0;}

.clear-both:after{content:'';display:block;clear:both}
main{float:left;width:853px}


/* main_slide */
.swiper {width: 100%;height:100%;}
.swiper-slide {text-align: center;font-size: 18px;background: #fff;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}

.swiper-slide img {display: block;width: 100%;height:100%;object-fit: cover;}


footer{border-top:2px solid #000;padding:5px 0;}
address{font-style:normal;color:#1e1e1e;display: block;padding: 5px 7px 20px;font-size: 11.1px;font-weight: 400;line-height: 15px;height: 15px;word-spacing: 0px;letter-spacing: 1px;margin: 0;text-align:center}

/* loginjoin_box */
.sub_page{float:left;width:853px;background:#e3e5e9;}
.loginjoin_box{background:#fff;width:450px;margin:40px auto 60px;padding:20px 0 50px;box-shadow: 0 0 15px rgb(0 0 0 / 10%);}
.loginjoin_box h2{text-align:center;margin:0 0 30px}
.loginjoin_box input[type=text],
.loginjoin_box input[type=password]{display:block;border:0;background:#f6f6f7;width:390px;padding:8px 10px;border:0;background:#f5f5f5;font-size:11px;margin:10px auto;}
.loginjoin_box .login_btn{width:390px;font-size:11px;height: 40px;line-height: 38px;border-radius:22px;display: block;margin: 10px auto;text-align: center;color: #fff;position: relative;background: #2c3546;border: 2px solid #2c3546;opacity: 1;box-shadow: 0 2px 5px rgb(50 50 50 / 20%);}
